.projects-container {
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  justify-content: center;
  /* text-align: center; */
  margin-top: 50px;
  padding: 0 200px;
}

.projects-title {
  font-size: 50px;
  margin-bottom: 20px;
}

.projects-title span {
  color: var(--primary-color);
}

.project-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 15px;
  /* border: 1px solid rgb(224, 223, 223); */
  box-shadow: 0 0 8px hsla(0, 0%, 65%, 0.9);
}

.project-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.9);
  vertical-align: middle;
}

.project-hover {
  background-color: var(--primary-color);
  inset: 0;
  position: absolute;
  place-items: center;
  display: grid;
  opacity: 0;
}

.project-hover:hover {
  opacity: 1;
  transition: all 0.3s ease;
}

.project-hover:hover .project-title {
  transform: translateY(0);
}

.project-title {
  color: var(--white-text);
  font-weight: 500;
  font-size: 20px;
  transition: all 0.3s ease;
  transform: translateY(-20px);
}

.project-show {
  background-color: hsla(0, 0%, 0%, 0.7);
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.project-show-content {
  background-color: var(--container-color);
  max-width: 600px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.show-close {
  width: 50px;
  position: absolute;
  right: -8%;
  top: -6%;
  height: 50px;
  filter: invert(0.8);
}

.show-title {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.show-item {
  display: flex;
  gap: 5px;
}

.show-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.show-item-title,
.show-item-desc {
  color: var(--title-color);
  font-size: 15px;
}

.show-item-desc {
  font-weight: 600;
  margin-left: 10px;
}

.show-img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .projects-container {
    padding: 0 100px;
  }
}

@media screen and (max-width: 760px) {
  .projects-container {
    padding: 0 10px;
    column-gap: 10px;
  }

  .project-show-content {
    max-width: 400px;
  }
}

@media screen and (max-width: 568px) {
  .projects-container {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .projects-title {
    font-size: 35px;
  }

  .show-list {
    display: grid;
  }

  .project-show-content {
    max-width: 350px;
  }
}
